*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1C34C5;
}

.grid-container{
    margin-top: 100px;
    width: 60%;
    height: 600px;
    background-color: #1C34C5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-container > div{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1C34C5;
    font-size: 18px;
    cursor: pointer;
}

/* grid-area: row-start / col-start / row-end / col-end */

.item1{
    grid-area: 1 / 1 / 3 / 2;
}

.item3{
    grid-area: 2 / 2 / 3 / 3;
}

.item4{
    grid-area: 1 / 3 / 2 / 5;
}

.item5{
    grid-area: 2 / 3 / 4 / 4;
}

.item8{
    grid-area: 3 / 1 / 4 / 2;
}

.item9{
    grid-area: 4 / 1 / 5 / 2;
}

.item10{
    grid-area: 3 / 2 / 5 / 3;
}

.item11{
    grid-area: 4 / 3 / 5 / 5;
}